Vite_apiKey=AIzaSyDLI2W-Wa1A-i0qvRjHHiLJLb-rDdsdwI4
Vite_authDomain=polyglothub-54ecc.firebaseapp.com
Vite_projectId=polyglothub-54ecc
Vite_storageBucket=polyglothub-54ecc.firebasestorage.app
Vite_messagingSenderId=871238644550
Vite_appId=1:871238644550:web:5c3cc6f153cb7ef6baeb47